{
    "name": "Stoic Tab",
    "version": "1.0",
    "description": "Practice stoicism",
    "incognito": "split",
    "permissions": ["declarativeContent","storage"],
    "chrome_url_overrides": {
      "newtab": "stoic.html"
      },
    "icons": {
        "16": "images/get_started16.png",
        "32": "images/get_started32.png",
        "48": "images/get_started48.png",
        "128": "images/get_started128.png"
      },
    "manifest_version": 2,
    "content_scripts": [{
      "js": ["jquery.min.js", "stoic.js"],
      "matches": ["http://*/*", "https://*/*"]
    }]
  } 