<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="stoic.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto+Slab" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Serif|Raleway" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
  <!-- <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script> -->
  <script src="jquery.min.js"></script>

</head>

<body>

  <div class="mainQuote">
    <!-- <span id="toptop">Tout va bien parce que j'ai un plan</span> -->
    <span id="quoteType"></span>
    <span id="quoteSrc"></span>
  </div>

  <div class="megacontainer">
    <div class="focus">
      <span id="focusText">What should I focus on now</span>
      <input type="text" id="focusInput">
    </div>

    <div id="bigContainer">
      <div class="box">
        <h3 class="boxTitle">Negative Visualisation</h3>
        <span id="negVisu"></span>
      </div>
      <div class="box">
        <h3 class="boxTitle">Voluntary Discomfort</h3>
        <span id="discomfort"></span>
      </div>

      <div class="box" id="improvedBox">
        <h3 class="boxTitle" id="improvedTitle">How have I improved today?</h3>
        <input type="text" id="improvedInput">
        <ul></ul>
      </div>

      <div class="box" id="attachment">
        <h3 class="boxTitle" id="tooAttachedText">One thing you're too attached to:</h3>
        <input type="text" id="tooAttached">
      </div>
      <div class="box">
        <div id="sufferingBox">
          <h3 class="boxTitle" id="sufferingTitle">One thing making you suffer currently. <br> What is it an opportunity to practice?:</h3>
          <div class="inputButton">
            <input type="text" id="suffering">
          </div>
        </div>
      </div>
    </div>

  </div>

</body>
<script src="stoic.js"></script>
<script src="stoicStorage.js"></script>

</html>
<!-- <i class="fa fa-quote-left quotemark"></i> -->