html {
    height: 100%;
    background: linear-gradient(to bottom right,#238383, #6A2A80);
    font-family: 'Raleway', sans-serif;
}

body {
    width:80vw;
    display: flex;
    flex-direction: column;
    margin: 10px auto;
    margin-bottom: 30px;
    /* */
    font-family: 'Montserrat', sans-serif; 
}

.quotes{
    font-size: 1.6em;
    font-weight: bold;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.mainQuote {
    width: 80%;
    max-width: 680px;
    margin: 0 auto;
    align-content: center;
    font-size: 1.3em;
    display: flex;
    flex-direction: column;
}

.appended {
    color: #fff;
    font-size: 1.3em;
}

#toptop{
    text-align: center;
    font-size: 3em;
    line-height: 1em;
    font-family: 'Permanent Marker', cursive;
    color:#002b2a;
    /* background-color: rgba(0,0,0,0.34); */
    padding:15px;
    align-self: flex-start;    
    margin-top: 10px;
}

#quoteType{
    font-size: 1.6em;
    font-family: 'PT Serif', serif;
    color:#4FE8E6;
    background-color: rgba(0,0,0,0.34);
    padding:15px;
    align-self: flex-start;    
    margin-top: 10px;
}

#quoteSrc{
    align-self: flex-end;
    font-family: 'Raleway', sans-serif;
    color: #fdd6b570;
    background-color: #00000054;
    padding: 0 4px;
}

.megacontainer {
    display: flex;
    /* width: 80%; */
    justify-content: center;
    flex-direction: column;
    align-content: center;
}

.appended {
    color: #fff;
    font-size: 1.1em;
    margin: 0;
}


/* ======== FOCUS ========= */
.focus {
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
}

#focusText {
    color:#ffffff70;
    font-size: 1.25em;
}

input {
    /* width: 80%;  */
    /* 370px; */
    background-color: #00000054;
    border-style: none;
    height: 30px;
    border: 2px solid #00000038;
    font-size: 1.3em;
    color: #FDD6B5;;
    padding: 0 10px;
}

input:focus {outline: none;}

.inputButton {
    display: flex;
    align-items: center;
}

button {
    height: 32px;
    border: none;
    background-color: #4aeae6;
    font-size: 1.1em;
    margin-left: 10px;
}

button:hover {
    background-color: #fb0092;
    color: #fff;
    font-size: 1.1em;
    margin-left: 10px;
}

#focusAppended {
    font-size: 2.5em;
}

#focusInput {
    width: 60%;
}


/* ======== SUFFERING ========= */
 
#suffering, #sufferingBoxTwo>input {width: 100%;}
#sufferingBox {text-align: center; font-size: 1.3em !important;}
/* #sufferingBox>h3 {text-align: initial;font-size: 1.25em !important;} */
#sufferingTitle {
    font-size: 1em;
}

/* ======== ROW ONE ========= */

#bigContainer {
    display: flex;
    justify-content: space-around;
    /* margin-top: 30px; */
    flex-wrap: wrap;
}

.box {
    display: flex;
    flex-direction: column;
    padding: 15px;
    width: 45%;
    margin-bottom: 20px;
    background-color: #00000017;
    -webkit-box-shadow: 7px 7px 0px 0px rgba(0,0,0,0.71);
    -moz-box-shadow: 7px 7px 0px 0px rgba(0,0,0,0.71);
    box-shadow: 7px 7px 0px 0px #210013;
}
.boxTitle{
    margin: 0;
    margin-bottom: 10px;
    color: #4ee9e6;
    font-size: 1.25em;
    font-weight: normal;
}

#negVisu, #discomfort, #sufferingBox {
    color: #fff;
    font-size: 1.1em;
}

p {
    color:#333;
}

#improved {
    width:80%;
}

/* ======== IMPROVE ========= */

ul {
    margin: 10px 0;
    padding: 0;
    list-style: none;
    color: #fff;
    font-size: 1.15em;
}

li {
    line-height: 1.6em;
}

/* ======== ATTACHMENT ========= */

#attachment {
    align-self: flex-start;
}